NEXT_PUBLIC_SUPABASE_URL=https://hylfvhhnuxhjsmaiymto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEON_DATABASE_URL=postgres://neondb_owner:rAztSIamG97x@pg.neon.tech/neondb?sslmode=require